[flake8]
max-line-length = 79
max-complexity = 12

[isort]
not_skip = __init__.py
line_length = 79
include_trailing_comma = true
wrap_length = 1
multi_line_output = 3

[tool:pytest]
norecursedirs = .git __pycache__

[coverage:report]
exclude_lines =
    pass
    pragma: no cover

[yapf]
coalesce_brackets = true
column_limit = 79
dedent_closing_brackets = true
split_before_first_argument = true
split_before_expression_after_opening_paren = true
